@rootFontSize: 16px;
@base: unit(@rootFontSize, rem);
@baseMob: 18px;
@basefontSize: 16/@base;

@linkColor2: #0e79ff; // 超链接color
@btnMainBg: #ff9d1d; //主按钮颜色
@btnSubBg: #f7f7f7; // 次按钮颜色

// 背景颜色
@bgColorPrimary: #efefef; //网页背景色
@splitColor: #ffffff; //板块分割色

// 链接颜色
@linkColor: #0069e9; // 超链接
@linkActiverColor: #000be9; // 超链接hover

// 文字颜色
@titleColor: #232323; //标题文字
@baseTextColor: #232323; //正文文字（段落、标签、列表项）
@subTextColor: #8b8b8b; //辅助文字
@seatTextColor: #8b8b8b; //占位文字

@warnColor: #f83240; //用于系统报错时的元件边框或文字颜色
@borderActiveColor: #0374ff; //输入框hover及focus状态时边框的颜色

@line-height-base: 1.7;
